# topic-stream

./: .gitignore  README.md  TopicStream.sln
TopicStream/: Program.cs  README.md  TopicStream.csproj  TopicStreamStack.cs  cdk.json
TopicStream.Configuration/: EnvironmentVariables.cs
TopicStream.FunctionalTests/: ConnectivityTests.cs  README.md  SystemTests.cs  TopicStream.FunctionalTests.csproj  example.env
TopicStream.FunctionalTests/Api/: TestWebSocketClient.cs
TopicStream.FunctionalTests/ApiKeys/: ApiKeyProvisioner.cs  ApiKeyProvisionerFixture.cs  TestApiKey.cs
TopicStream.FunctionalTests/Configuration/: TestConfiguration.cs
TopicStream.FunctionalTests/Users/: Publisher.cs  ReceivedMessages.cs  Subscriber.cs  User.cs
TopicStream.FunctionalTests/WebSockets/: Messages.cs  OneTimeApiKeyMessageHandler.cs  OneTimeApiKeyMessageInvokerFactory.cs
TopicStream.Functions/: ApiKeyAuthorizer.cs  Connection.cs  ConnectionManager.cs  IamPolicyGenerator.cs  LambdaSerializer.cs  README.md  TopicStream.Functions.csproj
TopicStream.Functions.UnitTests/: TopicStream.Functions.UnitTests.csproj
TopicStream.Functions.UnitTests/Connections/: ApiGatewayRequestParserTests.cs  DynamoConnectionTests.cs  PrincipalIdProviderTests.cs  UserIdProviderTests.cs
TopicStream.Functions/Configuration/: BroadcastConfiguration.cs  ConnectionStatesConfiguration.cs  EnvironmentVariables.cs  SubscriptionsConfiguration.cs  TopicMessagesConfiguration.cs
TopicStream.Functions/Connections/: ApiGatewayRequestParser.cs  ApiKeyAuthorizer.cs  Connection.cs  ConnectionHandlers.cs  ConnectionStatesConfiguration.cs  DynamoConnection.cs  IamPolicyGenerator.cs  PrincipalIdProvider.cs  UserIdProvider.cs
TopicStream.Functions/Dynamo/: Converters.cs
TopicStream.Functions/Errors/: ActionNotFoundHandlers.cs
TopicStream.Functions/Messages/: Messages.cs  RequestParser.cs  Serialization.cs
TopicStream.Functions/Subscriptions/: DynamoSubscription.cs  Subscription.cs  SubscriptionHandlers.cs
TopicStream.Functions/TopicMessages/: BroadcastHandlers.cs  BroadcastMessage.cs  README.md  TopicMessageHandlers.cs
TopicStream.Infrastructure/: CommandLineOptions.cs  Program.cs  README.md  TopicStream.Infrastructure.csproj  TopicStreamStack.cs  cdk.json
TopicStream.Infrastructure/CommandLine/: CommandLineOptions.cs  CommandLineParser.cs  CommandLineParsingResult.cs
TopicStream.Infrastructure/Constructs/: AccountStack.cs  AuthorizerFunction.cs  BroadcastFunctions.cs  ConnectionFunctions.cs  ConnectionStates.cs  Functions.cs  ILambdaInitializerProps.cs  Prefixer.cs  SubscriptionFunctions.cs  Subscriptions.cs  TopicMessageFunctions.cs  TopicMessagesQueue.cs  TopicStreamApiGateway.cs  TopicStreamFunctionProps.cs  TopicStreamStack.cs
