<Project Sdk="Microsoft.NET.Sdk">

  <!-- General project build setttings -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TopicStream.FunctionalTests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Compiler/code writing settings -->
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- xUnit configuration -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.401.30" />
    <PackageReference Include="EasyRetry" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="1.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

</Project>
